<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio Button Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <!-- radio 1 -->
      <form id="radio1">
        <p>
          <input
            type="radio"
            name="radio-group"
            id="test1"
            class="radio1"
            checked
          />
          <label for="test1">Apple</label>
        </p>
        <p>
          <input type="radio" name="radio-group" id="test2" class="radio1" />
          <label for="test2">Banana</label>
        </p>
        <p>
          <input type="radio" name="radio-group" id="test3" class="radio1" />
          <label for="test3">Mango</label>
        </p>
      </form>
    </div>
  </body>
</html>
