<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio 3</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <label class="label">
        <input
          type="radio"
          name="value-radio"
          id="value-1"
          value="value-1"
          class="radio-input"
        />
        <div class="radio-design"></div>
        <div class="label-text">Clouds</div>
      </label>
      <label class="label">
        <input
          type="radio"
          name="value-radio"
          id="value-2"
          value="value-2"
          class="radio-input"
        />
        <div class="radio-design"></div>
        <div class="label-text">Clouds</div>
      </label>
      <label class="label">
        <input
          type="radio"
          name="value-radio"
          id="value-3"
          value="value-3"
          class="radio-input"
        />
        <div class="radio-design"></div>
        <div class="label-text">Clouds</div>
      </label>
    </div>
  </body>
</html>
