<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio 10</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="radio-buttons">
      <label for="option-1" class="radio-button">
        <input type="radio" name="option" id="option-1" />
        <div class="radio-circle"></div>
        <span class="radio-label">Stop</span>
      </label>
      <label for="option-2" class="radio-button">
        <input type="radio" name="option" id="option-2" />
        <div class="radio-circle"></div>
        <span class="radio-label">Wait</span>
      </label>
      <label for="option-3" class="radio-button">
        <input type="radio" name="option" id="option-3" />
        <div class="radio-circle"></div>
        <span class="radio-label">Go</span>
      </label>
    </div>
  </body>
</html>
