<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio 9</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="radio-input">
      <input type="radio" id="value-1" name="value-radio" value="value-1" />
      <div class="circle"></div>
      <input
        type="radio"
        checked
        id="value-2"
        name="value-radio"
        value="value-2"
      />
      <div class="circle"></div>
      <input type="radio" id="value-3" name="value-radio" value="value-3" />
      <div class="circle"></div>
    </div>
  </body>
</html>
