<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio 5</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="radio-button">
        <input
          type="radio"
          class="radio-button_input"
          id="radio1"
          name="radio-group"
        />
        <label for="radio1" class="radio-button_label">
          <span class="radio-button_custom"></span>
          React
        </label>
      </div>
      <div class="radio-button">
        <input
          type="radio"
          class="radio-button_input"
          id="radio2"
          name="radio-group"
        />
        <label for="radio2" class="radio-button_label">
          <span class="radio-button_custom"></span>
          Vue
        </label>
      </div>
      <div class="radio-button">
        <input
          type="radio"
          class="radio-button_input"
          id="radio3"
          name="radio-group"
        />
        <label for="radio3" class="radio-button_label">
          <span class="radio-button_custom"></span>
          Angular
        </label>
      </div>
    </div>
  </body>
</html>
