<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio 7</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="input-group">
        <input type="radio" id="radio1" name="radio" />
        <label for="radio1">Yes</label>
      </div>
      <div class="input-group">
        <input type="radio" id="radio2" name="radio" />
        <label for="radio2">No</label>
      </div>
    </div>
  </body>
</html>
