<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="title">CHOOSE</div>
        <div class="form">
          <label
            ><input type="radio" name="switch" class="input-radio off" />
            OFF</label
          >
          <label
            ><input type="radio" name="switch" class="input-radio on" />
            ON</label
          >
        </div>
      </div>
    </div>
  </body>
</html>
