<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio 4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <label>
          <input type="radio" name="radio" checked />
          <span>HTML</span>
        </label>
        <label>
          <input type="radio" name="radio" checked />
          <span>CSS</span>
        </label>
        <label>
          <input type="radio" name="radio" checked />
          <span>JAVASCRIPT</span>
        </label>
      </form>
    </div>
  </body>
</html>
