<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio 6</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="py">
        <label>
          <input type="radio" class="radio-input" name="example" checked />
          Radio Button 1
        </label>
        <label>
          <input type="radio" class="radio-input" name="example" checked />
          Radio Button 2
        </label>
        <label>
          <input type="radio" class="radio-input" name="example" checked />
          Radio Button 3
        </label>
      </div>
    </div>
  </body>
</html>
