<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio 8</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <label class="radio-button">
        <input value="option1" name="example-radio" type="radio" checked />
        <span class="radio"></span>
        Option 1
      </label>

      <label class="radio-button">
        <input value="option2" name="example-radio" type="radio" />
        <span class="radio"></span>
        Option 2
      </label>
    </div>
  </body>
</html>
